;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card background on hover and player area outline
; shadow             = Card drop shadow, button background
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
; button-active      = Play button background
; button-disabled    = Seekbar background, volume bar background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous

[xbased]
text               = ${xrdb:foreground} 
subtext            = ${xrdb:foreground}
main               = ${xrdb:background}
sidebar            = ${xrdb:background}
player             = ${xrdb:background}
card               = ${xrdb:color8}
shadow             = ${xrdb:background}
selected-row       = ${xrdb:foreground}
button             = ${xrdb:color8}
button-active      = ${xrdb:color8}
button-disabled    = ${xrdb:color8}
tab-active         = ${xrdb:color4}
notification       = ${xrdb:color8}
notification-error = ${xrdb:color1}
misc               = ${xrdb:color4}

