/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:	    		            "Google Sans Medium 10";
    show-icons:                     true;
    icon-theme: 		            "Papirus";
    display-drun: 	                "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 		        true;
    sidebar-mode: 		            false;
}

@import "themes/NightParrot.rasi"

/* this solves the issue with rofi 1.7.0 */
element-text, element-icon {
        background-color: inherit;
        text-color: inherit;
    }

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:			                0px;
	border-color:		            @ac;
    border-radius:                  5px;
	height:			                70%;
	width:			                16%;
    location:                       west;
    x-offset:                       0.5%;
    y-offset:                       11%;
}

prompt {
    enabled: 			    true;
	padding: 	            0.10% 1% 0% -0.5%;
	background-color: 	    @al;
	text-color: 		    @se;
	font:			        "Google Sans Medium 10";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @se;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @ac;
    text-color:                     @fg;
    expand:                         false;
	border:			                5px;
    border-radius:                  5px;
	border-color:		            @bg;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          15;
    spacing:                        -1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:			    0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:		    @ac;
    children:                       [ inputbar, listview ];
    spacing:                        0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    size:                           25px;
    horizontal-align:               0;
    vertical-align:                 1;
}

element-text {
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:			                5px;
    border-radius:                  5px;
    border-color:                   @bg;
}
