/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font: 							"Google Sans Medium 11";
    location: 						1;
    fixed-num-lines: 				true;
    show-icons: 					true;
    sidebar-mode: 					true;
    drun-display-format:            "{name}";
    click-to-exit: 					true;
    display-window: 				"";
    display-filebrowser:			"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

@import "themes/NightParrot.rasi"

* {
    background-color:             	@bg;
}

window {
    /* up right down left */
    padding: 						2% 1% 2% 1%;
    width: 							25%;
    height: 						60%;
    x-offset:                       0.75%;
    y-offset:                       4.1%;
}

prompt {
    enabled:                        true;
    spacing: 						0;
    border: 						0;
    text-color: 					@gray;
    background-color:               @ac;
    font: 							"Google Sans Medium 20";
}

entry {
    spacing:    					0;
    text-color: 					@gray;
    background-color:               @ac;
    horizontal-align:               0.04;
    vertical-align:                 0.6;
    placeholder:                    "Search...";
    placeholder-color:              @bg;
}

inputbar {
    text-color: 					@se;
    background-color:               @ac;
    padding:    					1%;
    border-radius:                  4px;
    children: 						[prompt, entry];
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
}

listview {
    columns:						5;
    padding: 						0% 0% 0% 0%;
    layout:                         vertical;
    fixed-height: 					0;
    cycle:                          false;
    dynamic:                        true;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           60px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @ac;
    text-color:                     @fg;
	border:							1.1% 0% 1% 0%;
    border-radius:                  4px;
    border-color:                  	@border;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@ac;
    margin: 						5px;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
    font: 							"Google Sans Medium 20";
}

button selected {
    background-color:             	@gray;
    text-color: 					@bg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}
