/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:                     false;
	font:                      		"Google Sans Medium 12";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "themes/NightParrot.rasi"

* {
    background-color:               @bg;
    text-color:                     @fg;
}

window {
    transparency:                   "real";
    border-radius:                  4px;
    location:                       northeast;
	width:							18%;
    x-offset:                       -0.75%;
    y-offset:                       4.4%;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@se;
	text-color: 					@fg;
    border:                  		0px 0px 0px -2px;
    border-radius:                  4px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" Network ";
	background-color: 				@ac;
	text-color: 					@fg;
    padding:                        10px 10px 0px 10px;
    border-radius:                  4px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        5px;
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
    border:                  		0px;
    border-radius:                  4px;
    border-color:                  	@ac;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						4;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    margin:                         12px;
}

element {
    background-color:               @bg;
    text-color:                     @gray;
    orientation:                    vertical;
    border-radius:                  4px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"Jetbrains Mono Nerd Font 25";
    expand:                         true;
    horizontal-align:               0.4;
    vertical-align:                 0.5;
    margin:                         19px 10px 19px 10px;
}

/* disconnected */
element normal.urgent,
element alternate.urgent {
    background-color:               @bg;
    text-color:                     @se;
    border-radius:                  4px;
}

element normal.active,
element alternate.active {
    background-color:               @bg;
    text-color:                     @green;
}

element selected {
    background-color:               @ac;
    text-color:                     @blue;
    border:                  		0px 0px 0px 0px;
    border-radius:                  4px;
}

/* disconnected network */
element selected.urgent {
    background-color:               @blue;
    text-color:                     @bg;
}

/* connected */
element selected.active {
    background-color:               @blue;
    color:                          @green;
}
