;===========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;===========================================================

;########################################################################
;#                          C O L O R S                                 #
;########################################################################

[colors]
black = #22253d 
red = #ff4a69 
green = #50fa7b
yellow = #fff980
blue = #7881ff
magenta = #ff69cd
cyan = #30d3f0
lightcyan = #8be9fd
white = #ffffff
orange = #ffbe6c
lime = #a4ff73
purple = #b778ff
gray = #c3c7e0

transparent = #00

background = #d90b0b18
foreground = #383d63
foreground-alt = #22253d
back_clear = #14162b

;########################################################################
;#                             B A R                                    #
;########################################################################

[bar/laptop]
monitor = ${env:MONITOR}
border-size = 7
border-color = ${colors.background}
height = 32
dpi = 125

background = ${colors.background}
foreground = ${colors.foreground}

;bottom=True

; Give transparent space around the bar
;width=2552
width=2560
;offset-x = 4px
;offset-y = 4px
#offset-y = 0.7%

; Aesthetic adjustments
line-size = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
;separator = %{F#44475a}|%{F-}

; Fonts
font-0 = Jetbrains Mono:style=bold:pixelsize=9.5;4
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 6 Free Solid:size=10;4
font-3 = JetBrains Mono Nerd Font:style=bold:pixelsize=15;4
font-4 = JetBrains Mono Nerd Font:style=bold:pixelsize=12;4

; Modules
modules-left = empty-small menu-apps bspwm empty-small round-left spotify round-right empty-small xwindow
modules-center = 
modules-right = round-left cpu empty-color memory round-right empty temperature empty pulseaudio empty battery empty rlc time rrc date round-right empty-small wlan eth empty-small

; Tray
tray-position = right
tray-padding = 0
tray-maxsize = 22

; Hide on full screen
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

;########################################################################
;#                             B A R                                    #
;########################################################################

[bar/desktop]
monitor = ${env:MONITOR}
border-size = 5
border-color = ${colors.background}
height = 22

background = ${colors.background}
foreground = ${colors.foreground}

;bottom = True

;width= 1912px
;offset-x = 4px
;offset-y = 4px

width = 1920

; Aesthetic adjustments
line-size = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
;separator = %{F#44475a}|%{F-}

; Fonts
font-0 = JetBrains Mono:style=bold:pixelsize=9.5;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 6 Free Solid:size=10;3
font-3 = JetBrains Mono Nerd Font:style=bold:pixelsize=15;4
font-4 = JetBrains Mono Nerd Font:style=bold:pixelsize=12;3

; Modules
modules-left = empty-small menu-apps bspwm empty-small round-left spotify round-right empty-small xwindow
modules-center = 
modules-right = round-left cpu empty-color memory empty-color round-right empty temperature empty pulseaudio empty battery empty rlc time rrc date round-right empty-small wlan eth empty-small

; Tray
tray-position = right
tray-padding = 0


; Hide on full screen
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

;########################################################################
;#                           M O D U L E S                              #
;########################################################################

; AESTHETIC MODULES
; modules by u/siduck76

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.foreground-alt}

[module/rlc]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.foreground}

[module/round-right]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${colors.foreground-alt}

[module/rrc]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${colors.foreground}
content-background = ${colors.foreground-alt}

[module/empty]
type = custom/text
content = "  "

[module/empty-small]
type = custom/text
content = " "

[module/empty-color]
type = custom/text
content = " "
content-background = ${colors.foreground-alt}

; BSPWM
[module/bspwm]
type = internal/bspwm

label-focused = %{T5}%{T-}
;label-focused-background = ${colors.gray}
label-focused-foreground = ${colors.gray}
label-focused-padding = 1

label-occupied = %{T5}%{T-}
label-occupied-padding = 1
label-occupied-foreground = ${colors.gray}

label-urgent = %{T5}%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %{T5}%{T-}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

; WINDOW
[module/xwindow]
type = internal/xwindow
label = " %title:0:30:...% "
label-foreground = ${colors.white}

; BACKLIGHT (Not formatted)
[module/backlight]
type = internal/backlight
format = <label> <ramp> 
label = BRI:
label-foreground = ${colors.yellow}
ramp-foreground = ${colors.yellow}

card = intel_backlight
enable-scroll = true
scroll-up = blight set +750
scroll-down = blight set -750

ramp-0 = 0%
ramp-1 = 10%
ramp-2 = 20%
ramp-3 = 30%
ramp-4 = 40%
ramp-5 = 50%
ramp-6 = 60%
ramp-7 = 70%
ramp-8 = 80%
ramp-9 = 90%
ramp-10 = 100%

;CPU (Not formatted)
[module/cpu]
type = internal/cpu
interval = 2

format-prefix =" " 
format =  <label> 

label = "%percentage%% "

format-foreground = ${colors.white}
label-background = ${colors.foreground-alt}

format-prefix-foreground = ${colors.lime}
format-prefix-background = ${colors.foreground-alt}

; MEMORY (Not formatted)
[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-prefix-background = ${colors.foreground-alt}

label = "%used%"
format-foreground = ${colors.white}
format-background = ${colors.foreground-alt}

; WIRELESS NETWORK
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
label-connected =  %{A1:~/.config/rofi/applets/network.sh:}%{A}
label-connected-foreground = ${colors.gray}

format-disconnected = <label-disconnected>
label-disconnected =  %{A1:~/.config/rofi/applets/network.sh:}%{A}
label-disconnected-foreground = ${colors.black}

; ETHERNET (Not formatted)
[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected = <label-connected>
label-connected =  %{A1:nm-connection-editor:}%{A}
label-connected-foreground = ${colors.purple}

format-disconnected = 

; DATE AND TIME
[module/time]
type = internal/date
interval = 5

format-prefix = " "
format-prefix-foreground = ${colors.gray}
format-prefix-background = ${colors.foreground}

time = %H:%M

label = %time%
label-foreground = ${colors.white}
label-background = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

;date = " %A %d, %B %Y"
date = " %a %b %d"

label = %date%
label-foreground = ${colors.white}
label-background = ${colors.foreground-alt}

; VOLUME
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
label-volume = "%percentage%%"
label-volume-foreground = ${colors.white}
format-volume-prefix-foreground = ${colors.orange}

format-muted-prefix = " "
label-muted = MUTED
label-muted-foreground = ${colors.foreground-alt}

; BATTERY
[module/battery]
type = internal/battery
bat = BAT0
adapter = ADP0

format-discharging-prefix = ""
label-discharging = " %percentage%%"
format-discharging = <label-discharging>
label-discharging-foreground = ${colors.white}
format-discharging-prefix-foreground = ${colors.red}

format-charging-prefix = ""
label-charging = " %percentage%%"
format-charging = <label-charging>
label-charging-foreground = ${colors.white}
format-charging-prefix-foreground = ${colors.yellow}

format-full-prefix = " "
label-full = Full
format-full = <label-full>
label-full-foreground = ${colors.green}
format-full-prefix-foreground = ${colors.green}

; TEMPERATURE
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format-prefix = " "
label = %temperature-c%
format = <label>
format-prefix-foreground = ${colors.blue}
format-foreground = ${colors.white}

format-warn-prefix = " "
label-warn = %temperature-c%
format-warn = <label-warn> 
label-warn-foreground = ${colors.red}
format-warn-prefix-foreground = ${colors.red}

; SPOTIFY

[module/spotify]
type = custom/script
tail = true
format = <label>
exec = $HOME/.config/polybar/scripts/scroller.sh

format-prefix = " "
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.foreground-alt}

label-foreground = ${colors.white}
label-background = ${colors.foreground-alt}

click-left = playerctl --player=spotify play-pause
scroll-up = playerctl --player=spotify next
scroll-down = playerctl --player=spotify previous

[module/menu-apps]
type = custom/menu
expand-right = true

label-open = %{T5} %{T-}
label-close = %{T5} %{T}
label-close-foreground = ${colors.red}
;label-separator =
;format-spacing =

menu-0-0 = %{T3}%{T-}
menu-0-0-foreground = ${colors.foreground-alt}

menu-0-1 = %{T5}   %{T}
menu-0-1-exec = /home/sergio/.config/rofi/launcher/launcher.sh
menu-0-1-background = ${colors.foreground-alt}
menu-0-1-foreground = ${colors.purple}

menu-0-2 = %{T5} %{T} 
menu-0-2-background = ${colors.foreground-alt}
menu-0-2-foreground = ${colors.cyan}
menu-0-2-exec = /home/sergio/.config/rofi/applets/powermenu.sh

menu-0-3 = %{T4} %{T-}
menu-0-3-foreground = ${colors.foreground-alt}

;menu-1-0 = rofi
;menu-1-0-exec = rofi -show windowcd
;menu-1-1 = Spotify
;menu-1-1-exec = spotify &
;
;menu-2-0 = Reboot
;menu-2-0-exec = systemctl reboot
;menu-2-1 = Shutdown
;menu-2-1-exec = systemctl poweroff

[module/fsroot]
type = internal/fs
interval = 25

mount-0 = /
;mount-2 = /invalid/mountpoint

format-mounted-prefix =" " 
label-mounted = %free%

format-mounted = <label-mounted>

format-mounted-prefix-foreground = ${colors.cyan}
format-mounted-foreground = ${colors.white}
format-mounted-background = ${colors.foreground-alt}

[module/fshome]
type = internal/fs
interval = 25

mount-0 = /home
;mount-2 = /invalid/mountpoint

format-mounted-prefix = " "
label-mounted = %free%

format-mounted = <label-mounted>

format-mounted-prefix-foreground = ${colors.cyan}
format-mounted-foreground = ${colors.white}
format-mounted-background = ${colors.foreground-alt}

; vim:ft=dosini

