/* Confirm Dialog */

configuration {
	hide-scrollbar: 	    true;
	sidebar-mode: 		    false;
}

@import "themes/NightParrot.rasi"

* {
    background-color:       @off;
    text-color:             @foreground;
	font:                   "Jetbrains Mono Nerd Font 12";
    width:                  100%;
    height:                 100%;
    y-offset:               -50%;
}

window {
    background-color:       @background;
    padding:                500px 0 0 850px;
}

entry {
    background-color:       @off;
    expand: 		        true;
    text-color:		        @foreground;
}
