/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:			                "Jetbrains Mono Nerd Font 13";
    show-icons:                     false;
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 	            true;
	sidebar-mode: 		            false;
}

@import "themes/NightParrot.rasi"

/* this solves the issue with rofi 1.7.0 */
element-text, element-icon {
        background-color: transparent;
        text-color: inherit;
}

window {
    width:                          100%;
    height:                         100%;
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
}

prompt {
    enabled: 			            true;
    padding:                        1% 10% 1% 0%;
	background-color: 	            @off;
	text-color: 		            @foreground;
    position:                       center;
}

textbox-prompt-colon {
	expand: 		                false;
	str: 			                "";
	background-color: 	            @off;
	text-color: 		            @foreground;
    padding:                        1% 0.5% 1% 0.5%;
    position:                       center;
}

inputbar {
    children: 		    	        [ textbox-prompt-colon, prompt ];
    background-color:               @background-light;
    text-color:                     @background;
    expand:                         false;
    margin:                         0% 25.5% 0% 0%;
    border-radius:                  5px;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @off;
    margin:                         0% 0% 0% 0%;
    spacing:                        3%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @off;
    children:                       [ inputbar, listview ];
    spacing:                        5%;
    margin: 			            350px 0px 100px 475px;
}

element {
    background-color:               @off;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  5px;
}

element-text {
    font:			                "Jetbrains Mono Nerd Font 60";
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:			                20px 10px 20px 40px;
}

element selected {
    background-color:               @background-light;
    text-color:                     @foreground;
    border-radius:                  5px;
}

element-icon {
        horizontal-align: 0.5;
        vertical-align:   0.5;
}
