# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-option -s escape-time 0 # escape is slow in neovim, this solves it

# use vim-like keys for splits and windows
unbind '"'
unbind %
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

set-window-option -g display-panes-time 1500

# Move
bind-key a last-pane
bind-key q display-panes
bind-key c new-window

# Move through windows (genius)
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Resize pane
# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# don't rename windows automatically
#set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'fg=colour0 bg=default'
set -g pane-active-border-style 'fg=colour7 bg=default'

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-position bottom
#set-option -g status-keys vi
#set-option -g status-left-length 20
#set-option -g status-left-style default

# Bar color and foreground
set-option -g status-style 'fg='#ff954f', bg=colour0'


# Window colors
setw -g window-status-current-format '#[fg='#ffbe5c', bg=colour0]
                                        #[fg=colour0, bg='#ffbe5c']#I#[fg='#ffbe5c', bg='#ff954f'] #[fg=colour0, bg='#ff954f']#W#[fg=colour249, bg=colour2]#[fg='#ff954f', bg=colour0]'

set-option -g status-left ' #[fg='#6bdcff', bg=colour0]#S '
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right " #[fg=colour7]#(asusctl profile -p | cut -d \" \" -f 4) #[fg=colour1, bg=colour0]#[fg=colour0, bg=colour1]%B,%e %H:%M #[fg=colour141, bg=colour1]#[fg=colour0, bg=colour141]#(whoami)@#H "

set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
